version: 1.1.1-beta-{build}
skip_tags: true
only_commits:
  files:
    - appveyor.yml
    - sp/src/**

image:
  - Visual Studio 2013
#  - Ubuntu

clone_depth: 1

#for:
#-
#  matrix:
#    only:
#      - image: Visual Studio 2013

install:
  - |-
    cd sp\src
    devtools\bin\vpc.exe /hl2 /episodic /lostcoast +game /mksln games.sln
    "%PROGRAMFILES(X86)%\Microsoft Visual Studio 12.0\Common7\IDE\devenv.com" games.sln /upgrade
    cd %APPVEYOR_BUILD_FOLDER%

build_script:
  - msbuild sp\src\games.sln /p:Configuration=Release;Platform=Win32 /m /v:m /logger:"%PROGRAMFILES%\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

after_build:
  - 7z a hl2-with-ashpd-win.zip .\sp\game\hl2_with_ashpd\bin\server.* .\sp\game\hl2_with_ashpd\bin\client.*
  - 7z a hl2ep1ep2-with-ashpd-win.zip .\sp\game\hl2ep2_with_ashpd\bin\server.* .\sp\game\hl2ep2_with_ashpd\bin\client.*
  - 7z a hl2lostcoast-with-ashpd-win.zip .\sp\game\hl2lostcoast_with_ashpd\bin\server.* .\sp\game\hl2lostcoast_with_ashpd\bin\client.*

test: off

artifacts:
  - path: hl2-with-ashpd-win.zip
  - path: hl2ep1ep2-with-ashpd-win.zip
  - path: hl2lostcoast-with-ashpd-win.zip
#-
#  matrix:
#    only:
#      - image: Ubuntu
#
#  init:
#    - |-
#      sudo wget -qO- http://media.steampowered.com/client/runtime/steam-runtime-sdk_latest.tar.xz \
#      | sudo tar --strip-components=1 --one-top-level=/valve/steam-runtime -xvJf -
#      sudo /valve/steam-runtime/setup.sh --target="i386 amd64" --release --auto-upgrade
#      sudo cp /usr/bin/objcopy /valve/steam-runtime/bin#
#
#  install:
#    - |-
#      sudo chmod +x ./sp/src/devtools/{bin/vpc,bin/vpc_linux,bin/linux/ccache,gendbg.sh}
#      cd sp/src
#      ./devtools/bin/vpc /hl2 /episodic +game /mksln games
#
#  build_script:
#    - make -j$(nproc) -f games.mak
#
#  after_build:
#    - |-
#      cd $APPVEYOR_BUILD_FOLDER
#      tar -C sp/game/hl2_with_ashpd/bin --exclude=client_srv* -cvzf hl2-with-ashpd-linux.tar.gz .
#      tar -C sp/game/hl2ep2_with_ashpd/bin --exclude=client_srv* -cvzf hl2ep2-with-ashpd-linux.tar.gz .
#
#  test: off
#
#  artifacts:
#    - path: hl2-with-ashpd-linux.tar.gz
#    - path: hl2ep2-with-ashpd-linux.tar.gz
