name: Prerelease beta

on:
  push:
    branches:
      - main

jobs:
  prerelease:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get the commit count
        id: get_commit_count
        run: echo "count=$(git rev-list --count HEAD)" >> $GITHUB_ENV

      - name: Determine if prerelease is needed
        id: check_prerelease_needed
        run: |
          if (( ${{ env.count }} % 50 == 0 )); then
            echo "release_needed=true" >> $GITHUB_ENV
          else
            echo "release_needed=false" >> $GITHUB_ENV
        shell: bash

      - name: Create GitHub prerelease
        if: env.release_needed == 'true'
        uses: actions/create-release@v1
        with:
          tag_name: "v${{ env.count }}"
          release_name: "Prerelease v${{ env.count }}"
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
